Assignment name  : bigint
Expected files   : bigint.hpp, bigint.cpp
--------------------------------------------------------------------------------

In computer science a bignum is an object representing an arbitrary precision
number, this is useful when you want to store a number bigger than SIZE_MAX
without any loss of precision. This is often achieved by storing an array or a
string containing the different "parts" of the number.

Create a class called bigint that will store an arbitrary precision unsigned
integer.

Your class must support addition, comparison and "digitshift" (like bitshift but
instead of shifting the bits you will shift the digits in base 10, e.g.:
(42 << 3 == 42000) and (1337 >> 2 == 13)).

Your bigint must be printable with the << operator (in base 10) and the output
should not contain any leading zeros.

You will find a main in this directory that must work with your class.
