Life:

Submitted files: *.c, *.h
Allowed functions: atoi, read, putvhar, malloc, calloc, realloc, free

Prototype of program: ./life width height iterations

Width and height are the dimensions of the board and iterations is the number of iterations of the game of life.

The initial configuration of the board will be drawn by a sequence of commands in the standard input.

Imagine a pen starting in the top left corner of the board.
Each command is one of these characters:
	w a s d -> move the pen up, left, bottom, and right.
	x 		-> lift or lower the pen in order to start or stop drawing.

once end of Tile is reached, your program must simulate a game ot Lite on
board and print the result in stdout (each cell alive will be represented l
the character '0' and each dead cell will be represented by a space)

each cell outside of the array will be considered dead.

Examples:

$> echo 'sdxddssaaww' | ./a.out 5 5 0 | cat - e
     $
 000 $
 0 0 $
 000 $
     $
$> echo 'sdxssdswdxdddxsaddawxwdxwaa' | ./a.out 10 6 0 | cat -e
          $
 0   000  $
 0     0  $
 000  0   $
  0  000  $
          $
$> echo 'dxss' | ./a.out 3 3 0 | cat -e
 0 $
 0 $
 0 $
$> echo 'dxss' | ./a.out 3 3 1 | cat -e
   $
000$
   $
$> echo 'dxss' | ./a.out 3 3 2 | cat -e
 0 $
 0 $
 0 $
